server.port=8081

kafka.enable=true
kafka.url=http://localhost:9092
kafka.topic=example-topic
kafka.groupId=exampleGroupId

sqs.enable=true
sqs.name=example-sqs
sqs.url=http://localhost:4576
sqs.urlName=${sqs.url}/queue/${sqs.name}